<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


	<parent>
		<artifactId>12306ng-pom</artifactId>
		<groupId>org.12306ng.web</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	
  <artifactId>12306ng-core-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>12306ng-core-parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>12306ng-web-common</module>
  	<module>12306ng-web-template</module>
  	<module>12306ng-web-resources</module>
  </modules>
</project>
