<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>12306ng-core-parent</artifactId>
    <groupId>org.12306ng.web</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>12306ng-web-resources</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>12306ng-web-resources</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins </groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>src/assemble/distribution.xml</descriptor>
						</descriptors>
						<finalName>12306ng-web-resources-${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<type>zip</type>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>				
				</plugin>
			</plugins>
		</build>
</project>
